<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.azimi.ramtin.imgur.MainActivity">


    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="0"
        android:title="Search"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_view"
        android:orderInCategory="0"
        android:title="User"
        android:icon="@drawable/ic_view"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="0"
        android:title="Search"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        android:backgroundTint="#FFFFFF"></item>


</menu>
