<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/day"
            android:title="day"/>

        <item
            android:id="@+id/week"
            android:title="week"/>

        <item
            android:id="@+id/month"
            android:title="month"/>

        <item
            android:id="@+id/year"
            android:title="year"/>

        <item
            android:id="@+id/all"
            android:title="all"/>


</menu>