<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.azimi.ramtin.imgur.AboutPageActivity"
    tools:showIn="@layout/activity_about_page">


    <TextView
        style="@style/MyTextViewStyle"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_information"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/about_page_chapter_spacing"/>

    <TextView
        style="@style/MyTextViewStyle"
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_below="@+id/info"
        android:layout_marginTop="@dimen/about_page_section_spacing"/>

    <TextView
        style="@style/MyTextViewStyle"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_time"
        android:layout_below="@+id/version"/>

    <TextView
        style="@style/MyTextViewStyle"
        android:id="@+id/authorInfo"
        android:text="@string/dev_infos"
        android:textStyle="bold"
        android:layout_below="@+id/time"
        android:layout_marginTop="@dimen/about_page_chapter_spacing"/>

    <TextView
        style="@style/MyTextViewStyle"
        android:id="@+id/name"
        android:text="@string/author_name"
        android:layout_below="@+id/authorInfo"
        android:layout_marginTop="@dimen/about_page_section_spacing"/>

</RelativeLayout>
