<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                style="@style/PopUpWindowStyle"
                android:id="@+id/title" />
            <ImageView
                style="@style/PopUpWindowStyle"
                android:id="@+id/bigImages"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/title"/>
            <TextView
                style="@style/PopUpWindowStyle"
                android:id="@+id/description"
                android:layout_below="@+id/bigImages"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_alignLeft="@+id/bigImages"/>

            <TextView
                style="@style/PopUpWindowStyle"
                android:id="@+id/upvotes"
                android:layout_below="@+id/description"
                android:layout_alignLeft="@+id/description"/>
            <TextView
                style="@style/PopUpWindowStyle"
                android:id="@+id/downvotes"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/upvotes"/>
            <TextView
                style="@style/PopUpWindowStyle"
                android:id="@+id/score"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/downvotes"/>
            <Button
                style="@style/PopUpWindowStyle"
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/score"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>