<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myColor3"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_about"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="clickAbout"
        android:background="@color/myColor3"
        android:layout_marginRight="15dp"/>

    <ImageButton
        android:id="@+id/buttonLayoutChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_grid_view"
        android:layout_gravity="right"
        android:onClick="clickLayoutChanger"
        android:background="@color/myColor3"
        android:layout_marginRight="15dp"/>



    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_header"
        android:gravity="left"/>


    <ToggleButton
        android:id="@+id/viralToggleButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="viral"
        android:layout_marginLeft="15dp"
        android:onClick="clickViral"
        android:textOff="Viral"
        android:textOn="Viral"
        android:textSize="8dp"/>



    <ImageButton
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort"
        android:layout_gravity="left"
        android:background="@color/myColor3"
        android:onClick="clickSort"
        android:layout_marginLeft="15dp"/>


    <ImageButton
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range"
        android:layout_gravity="left"
        android:background="@color/myColor3"
        android:onClick="clickDate"
        android:layout_marginLeft="15dp"/>


</android.support.v7.widget.Toolbar>