<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myColor3"
    android:elevation="4dp"
    >



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_about"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="clickAbout"
        android:background="@color/myColor3"/>



    <Spinner
        android:id="@+id/spinner_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_header"
        android:gravity="left"/>


    <ImageButton
        android:id="@+id/buttonLayoutChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_grid_view"
        android:layout_gravity="left"
        android:onClick="clickLayoutChanger"
        android:background="@color/myColor3"/>


    <ImageButton
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort"
        android:layout_gravity="left"
        android:background="@color/myColor3"
        android:onClick="clickSort"/>


</android.support.v7.widget.Toolbar>